:root {
  /*Primary*/

  --Verydarkblue: hsl(233, 47%, 7%);
  --DarkdesaturatedblueCard: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);

  /*Neutral*/

  --White: hsl(0, 0%, 100%);
  --SlightlytransparentwhiteParagraph: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}
body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--Verydarkblue);
}

.container {
  background-color: var(--DarkdesaturatedblueCard);
  display: flex;
  flex-direction: column-reverse;
  margin: 1em;
  overflow: hidden;
  border-radius: 0.5em;
}

.box-left {
  padding: 2em;
  text-align: center;
}

.box-left h1 {
  color: var(--White);
}

.box-left p {
  color: var(--Slightlytransparentwhite);
  line-height: 1.6em;
}
span {
  color: var(--Softviolet);
}

.box-right {
  background-image: url("../img/img-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  margin-top: 2em;
}

.footer-item h3 {
  color: var(--White);
  margin: 0;
  line-height: 1.5em;
  font-size: 1.5em;
}

.footer-item h4 {
  color: var(--Slightlytransparentwhite);
  text-transform: uppercase;
  margin: 0;
  font-weight: 400;
  font-size: 0.8em;
  letter-spacing: 0.1em;
}
@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 6em 8em;
  }
  .box-left {
    text-align: left;
    padding: 3em 5em;
  }
  .box-right {
    background-image: url("../img/img-desktop.jpg");
    background-size: cover;
    background-color: var(--Softviolet);
    height: auto;
    width: 100%;
  }
  .footer-info {
    display: flex;
    justify-content: space-between;
  }
}
